server.port=8092
spring.mvc.view.prefix: /resources/templates/
spring.mvc.view.suffix: .ftl
#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false
#spring.mvc.view.prefix: /WEB-INF/ftl/